# FalconDatabase

./: DBTests.cs  Database.cs  FalconDatabase.csproj  FalconDatabase.sln  FalconDatabase.xml  README.md  Schemas.Designer.cs  Schemas.resx
Attributes/: StringValueAttribute.cs
Components/: AircraftDefinition.cs  ClassEntityDefinition.cs  DirtyDataPriority.cs  FeatureDefinition.cs  IRSensorDefinition.cs  ObjectiveDefinition.cs  RadarDefinition.cs  RadarSensorDefinition.cs  RocketDefinition.cs  SimWeaponDefinition.cs  SquadronStoresDefinition.cs  UnitDefinition.cs  VehicleDefinition.cs  VisualSensorDefinition.cs  WeaponDefinition.cs  WeaponLoadDefinition.cs
Enums/: DatabaseEnums.cs  Internal.cs
Files/: AircraftTable.cs  ClassTable.cs  DDPTable.cs  FeatureTable.cs  GameFile.cs  IRSensorTable.cs  ObjectiveTable.cs  RadarReceiverTable.cs  RadarSensorTable.cs  RadarTable.cs  RocketTable.cs  SimWeaponTable.cs  SquadronStoresTable.cs  UnitTable.cs  VehicleTable.cs  VisualSensorTable.cs  WeaponLoadTable.cs  WeaponTable.cs
GeoLib/: Coordinate.cs  GeoPoint.cs  Vector.cs
Internal/: DamageTypes.cs  MovementTypes.cs
Objects/: Database.cs  PackedVirtualUniqueIdentifier.cs  VirtualUniqueIdentifier.cs
Objects/Components/: AircraftDefinition.cs  CampaignEvent.cs  ClassEntityDefinition.cs  DirtyDataPriority.cs  Falcon4EntityClassType.cs  FeatureDefinition.cs  FeatureEntry.cs  IRSensorDefinition.cs  ObjectiveDefinition.cs  PersistentObject.cs  PilotInfo.cs  PrimaryObjective.cs  RadarDefinition.cs  RadarSensorDefinition.cs  RocketDefinition.cs  SimWeaponDefinition.cs  SquadronStoresDefinition.cs  UnitDefinition.cs  VehicleDefinition.cs  VisualSensorDefinition.cs  VuEntityType.cs  WeaponDefinition.cs  WeaponLoadDefinition.cs
Tables/: AircraftTable.cs  ClassTable.cs  DDPTable.cs  FeatureTable.cs  IRSensorTable.cs  ObjectiveTable.cs  RadarSensorTable.cs  RadarTable.cs  RocketTable.cs  SimWeaponTable.cs  SquadronStoresTable.cs  UnitTable.cs  VehicleTable.cs  VisualSensorTable.cs  WeaponLoadTable.cs  WeaponTable.cs
XMLSchemas/: ACD.xsd  CT.xsd  DDP.xsd  FCD.xsd  FED.xsd  ICD.xsd  OCD.xsd  PDX.xsd  PHD.xsd  RCD.xsd  RKT.xsd  RWD.xsd  SSD.xsd  SWD.xsd  UCD.xsd  VCD.xsd  VSD.xsd  WCD.xsd  WLD.xsd
